# Ollama Configuration
OLLAMA_HOST_LOCAL=http://localhost:11434

# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_SECRET_KEY=

# LangSmith Configuration (Optional - for tracing)
LANGSMITH_API_KEY=
LANGSMITH_TRACING=false

# LLM Provider API Keys
GROQ_API_KEY=
OLLAMA_API_KEY=